spring.application.name=spring-API

## 공공데이터 활용을 위한 인증키 작성

# API Base URL
api.base-url=https://api.odcloud.kr/api
# API Key
# api.key=본인 일반 인증 Encodeing
api.key=wNwyYOhRdrF96rb41INw7h6QSB2e5ZfuJUFhStGOmc105n4tVTdch39cjXExIW6%2FD6VGh6Xo77fb9GbGeQXCqw%3D%3D
# Request Header
api.content-type=application/json